[gd_scene load_steps=3 format=3 uid="uid://wnq6ed1bghg"]

[ext_resource type="Script" path="res://scripts/LevelEnd.gd" id="1_oucs7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_j1u0p"]

[node name="LevelEnd" type="Area2D"]
collision_layer = 32
script = ExtResource("1_oucs7")

[node name="Arrow" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_j1u0p")
debug_color = Color(6.21867e-06, 0.646261, 0.24129, 0.42)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
