[gd_scene load_steps=4 format=3 uid="uid://b6wul0x31njey"]

[ext_resource type="PackedScene" uid="uid://bmmq1ax0f1gpt" path="res://player.tscn" id="1_go8h0"]
[ext_resource type="Script" path="res://scripts/Main.gd" id="1_nb75h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehxla"]
size = Vector2(210, 25)

[node name="Main" type="Node2D"]
script = ExtResource("1_nb75h")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.431373, 0.705882, 1)

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(180, 102)

[node name="Player" parent="." instance=ExtResource("1_go8h0")]
position = Vector2(198, 84)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(179, 153)
shape = SubResource("RectangleShape2D_ehxla")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
