[gd_scene load_steps=4 format=3 uid="uid://b6wul0x31njey"]

[ext_resource type="PackedScene" uid="uid://bmmq1ax0f1gpt" path="res://player.tscn" id="1_go8h0"]
[ext_resource type="Script" path="res://scripts/Main.gd" id="1_nb75h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehxla"]
size = Vector2(635, 25)

[node name="Main" type="Node2D"]
script = ExtResource("1_nb75h")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.431373, 0.705882, 1)

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(310, 282)

[node name="Player" parent="." instance=ExtResource("1_go8h0")]
position = Vector2(164, 166)

[node name="Camera2D" type="Camera2D" parent="Player"]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 20.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(352, 218)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(-33.5, 153)
shape = SubResource("RectangleShape2D_ehxla")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="wall" type="StaticBody2D" parent="."]
position = Vector2(631, -137)
rotation = 0.785398

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall"]
position = Vector2(179, 153)
rotation = 0.785398
shape = SubResource("RectangleShape2D_ehxla")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
