[gd_scene load_steps=154 format=3 uid="uid://bmmq1ax0f1gpt"]

[ext_resource type="Script" path="res://scripts/entities/player/Player.gd" id="1_vaawn"]
[ext_resource type="Texture2D" uid="uid://c732ob75gskvl" path="res://sprites/knight/Colour1/NoOutline/120x80_PNGSheets/_Attack.png" id="2_brk0s"]
[ext_resource type="Texture2D" uid="uid://cptu1u1g18ima" path="res://sprites/knight/Colour1/NoOutline/120x80_PNGSheets/_Fall.png" id="2_cgicc"]
[ext_resource type="Texture2D" uid="uid://bwkllr7u5f8ai" path="res://sprites/knight/Colour1/NoOutline/120x80_PNGSheets/_AttackNoMovement.png" id="3_aq2ql"]
[ext_resource type="Texture2D" uid="uid://cgqcms24rocar" path="res://sprites/knight/Colour1/NoOutline/120x80_PNGSheets/_Idle.png" id="3_r7gc8"]
[ext_resource type="Texture2D" uid="uid://dd2csh12xwse0" path="res://sprites/knight/Colour1/NoOutline/120x80_PNGSheets/_Jump.png" id="4_ct0tw"]
[ext_resource type="Texture2D" uid="uid://bomq6o8fsjce1" path="res://sprites/knight/Colour1/NoOutline/120x80_PNGSheets/_Attack2.png" id="4_lkwgv"]
[ext_resource type="Texture2D" uid="uid://nv4ipg0qs363" path="res://sprites/knight/Colour1/NoOutline/120x80_PNGSheets/_Run.png" id="5_2mx8w"]
[ext_resource type="Texture2D" uid="uid://bpxwgd8y6kx1f" path="res://sprites/knight/Colour1/NoOutline/120x80_PNGSheets/_Attack2NoMovement.png" id="5_hrfjw"]
[ext_resource type="Texture2D" uid="uid://2u3i3lg2exlo" path="res://sprites/knight/Colour1/NoOutline/120x80_PNGSheets/_CrouchFull.png" id="6_et85d"]
[ext_resource type="Texture2D" uid="uid://cw4o0btkwm8cy" path="res://sprites/knight/Colour1/NoOutline/120x80_PNGSheets/_CrouchTransition.png" id="7_yt6yl"]
[ext_resource type="Texture2D" uid="uid://qkxqlkerav6f" path="res://sprites/knight/Colour1/NoOutline/120x80_PNGSheets/_CrouchWalk.png" id="8_alhol"]
[ext_resource type="Texture2D" uid="uid://brhfst112nf2t" path="res://sprites/knight/Colour1/NoOutline/120x80_PNGSheets/_Dash.png" id="9_ctwfx"]
[ext_resource type="Texture2D" uid="uid://dxc1qjm8dct7a" path="res://sprites/knight/Colour1/NoOutline/120x80_PNGSheets/_Death.png" id="10_uthkn"]
[ext_resource type="Texture2D" uid="uid://bc6wpgc1njw6b" path="res://sprites/knight/Colour1/NoOutline/120x80_PNGSheets/_DeathNoMovement.png" id="11_0rab7"]
[ext_resource type="Texture2D" uid="uid://pxuwy3s4vyal" path="res://sprites/knight/Colour1/NoOutline/120x80_PNGSheets/_Hit.png" id="13_mw8qy"]
[ext_resource type="Texture2D" uid="uid://d1dfv2fs6op4q" path="res://sprites/knight/Colour1/NoOutline/120x80_PNGSheets/_JumpFallInbetween.png" id="16_kixdr"]
[ext_resource type="Texture2D" uid="uid://de7ull0ektxn7" path="res://sprites/knight/Colour1/NoOutline/120x80_PNGSheets/_Roll.png" id="17_r47em"]
[ext_resource type="Texture2D" uid="uid://k5eukvsss8di" path="res://sprites/knight/Colour1/NoOutline/120x80_PNGSheets/_SlideFull.png" id="19_px1ci"]
[ext_resource type="Texture2D" uid="uid://b3o06xt8fyxen" path="res://sprites/knight/Colour1/NoOutline/120x80_PNGSheets/_TurnAround.png" id="20_x0prt"]
[ext_resource type="Texture2D" uid="uid://dfedqfw5401yx" path="res://sprites/knight/Colour1/NoOutline/120x80_PNGSheets/_WallSlide.png" id="21_c3t08"]

[sub_resource type="AtlasTexture" id="AtlasTexture_muvpj"]
atlas = ExtResource("2_brk0s")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ibf5"]
atlas = ExtResource("2_brk0s")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkfji"]
atlas = ExtResource("2_brk0s")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjvfv"]
atlas = ExtResource("2_brk0s")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxncb"]
atlas = ExtResource("3_aq2ql")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5ojr"]
atlas = ExtResource("3_aq2ql")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_naf40"]
atlas = ExtResource("3_aq2ql")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ap6q"]
atlas = ExtResource("3_aq2ql")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qonnv"]
atlas = ExtResource("4_lkwgv")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8gxv"]
atlas = ExtResource("4_lkwgv")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iv4o"]
atlas = ExtResource("4_lkwgv")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pqhq"]
atlas = ExtResource("4_lkwgv")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p76jk"]
atlas = ExtResource("4_lkwgv")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1q5u"]
atlas = ExtResource("4_lkwgv")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h386u"]
atlas = ExtResource("5_hrfjw")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0h7j"]
atlas = ExtResource("5_hrfjw")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fms88"]
atlas = ExtResource("5_hrfjw")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr0sl"]
atlas = ExtResource("5_hrfjw")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r18w"]
atlas = ExtResource("5_hrfjw")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2jqm"]
atlas = ExtResource("5_hrfjw")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdmrp"]
atlas = ExtResource("6_et85d")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoqbl"]
atlas = ExtResource("6_et85d")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_du1kc"]
atlas = ExtResource("7_yt6yl")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pomo"]
atlas = ExtResource("8_alhol")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ebrc"]
atlas = ExtResource("8_alhol")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jap1y"]
atlas = ExtResource("8_alhol")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e100b"]
atlas = ExtResource("8_alhol")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdsxq"]
atlas = ExtResource("8_alhol")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mthji"]
atlas = ExtResource("8_alhol")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_exg45"]
atlas = ExtResource("8_alhol")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l560"]
atlas = ExtResource("8_alhol")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma0gi"]
atlas = ExtResource("9_ctwfx")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ch3"]
atlas = ExtResource("9_ctwfx")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw8k2"]
atlas = ExtResource("10_uthkn")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nnn8"]
atlas = ExtResource("10_uthkn")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dxb2"]
atlas = ExtResource("10_uthkn")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2qqi"]
atlas = ExtResource("10_uthkn")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mir06"]
atlas = ExtResource("10_uthkn")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_avb8y"]
atlas = ExtResource("10_uthkn")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkol6"]
atlas = ExtResource("10_uthkn")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdt52"]
atlas = ExtResource("10_uthkn")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i722e"]
atlas = ExtResource("10_uthkn")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h260j"]
atlas = ExtResource("11_0rab7")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f533c"]
atlas = ExtResource("11_0rab7")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrx5p"]
atlas = ExtResource("11_0rab7")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2apup"]
atlas = ExtResource("11_0rab7")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx8q5"]
atlas = ExtResource("11_0rab7")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfl7j"]
atlas = ExtResource("11_0rab7")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u71g6"]
atlas = ExtResource("11_0rab7")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci40j"]
atlas = ExtResource("11_0rab7")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bttc"]
atlas = ExtResource("11_0rab7")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbrty"]
atlas = ExtResource("2_cgicc")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8jkt"]
atlas = ExtResource("2_cgicc")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw16m"]
atlas = ExtResource("2_cgicc")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_graec"]
atlas = ExtResource("13_mw8qy")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_du64m"]
atlas = ExtResource("3_r7gc8")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_313av"]
atlas = ExtResource("3_r7gc8")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp7g0"]
atlas = ExtResource("3_r7gc8")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1gl7"]
atlas = ExtResource("3_r7gc8")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_isdg7"]
atlas = ExtResource("3_r7gc8")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_51oxm"]
atlas = ExtResource("3_r7gc8")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hbj8"]
atlas = ExtResource("3_r7gc8")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v346v"]
atlas = ExtResource("3_r7gc8")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_stwbe"]
atlas = ExtResource("3_r7gc8")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7m78"]
atlas = ExtResource("3_r7gc8")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jh4b"]
atlas = ExtResource("4_ct0tw")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl2uo"]
atlas = ExtResource("4_ct0tw")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_edh8x"]
atlas = ExtResource("4_ct0tw")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fron"]
atlas = ExtResource("16_kixdr")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqoof"]
atlas = ExtResource("16_kixdr")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh40b"]
atlas = ExtResource("17_r47em")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufac0"]
atlas = ExtResource("17_r47em")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w8wm"]
atlas = ExtResource("17_r47em")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcxfr"]
atlas = ExtResource("17_r47em")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgcff"]
atlas = ExtResource("17_r47em")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_omhtq"]
atlas = ExtResource("17_r47em")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho4sq"]
atlas = ExtResource("17_r47em")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvxus"]
atlas = ExtResource("17_r47em")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql26a"]
atlas = ExtResource("17_r47em")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl4e1"]
atlas = ExtResource("17_r47em")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aga2q"]
atlas = ExtResource("17_r47em")
region = Rect2(1200, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wcft"]
atlas = ExtResource("17_r47em")
region = Rect2(1320, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji3j7"]
atlas = ExtResource("5_2mx8w")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mll4y"]
atlas = ExtResource("5_2mx8w")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7081t"]
atlas = ExtResource("5_2mx8w")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr8q3"]
atlas = ExtResource("5_2mx8w")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxhks"]
atlas = ExtResource("5_2mx8w")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f7fl"]
atlas = ExtResource("5_2mx8w")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jqj6"]
atlas = ExtResource("5_2mx8w")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrdw4"]
atlas = ExtResource("5_2mx8w")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sc5a"]
atlas = ExtResource("5_2mx8w")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex5q7"]
atlas = ExtResource("5_2mx8w")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwch6"]
atlas = ExtResource("19_px1ci")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7ky4"]
atlas = ExtResource("19_px1ci")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f2e0"]
atlas = ExtResource("19_px1ci")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ao7j"]
atlas = ExtResource("19_px1ci")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_auwot"]
atlas = ExtResource("20_x0prt")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg4s8"]
atlas = ExtResource("20_x0prt")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywuj8"]
atlas = ExtResource("20_x0prt")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_deqj6"]
atlas = ExtResource("21_c3t08")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cwen"]
atlas = ExtResource("21_c3t08")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a820c"]
atlas = ExtResource("21_c3t08")
region = Rect2(240, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_or53a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_muvpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ibf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkfji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjvfv")
}],
"loop": false,
"name": &"attack_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxncb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5ojr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naf40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ap6q")
}],
"loop": false,
"name": &"attack_1_still",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qonnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8gxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iv4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pqhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p76jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1q5u")
}],
"loop": false,
"name": &"attack_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h386u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0h7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fms88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr0sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r18w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2jqm")
}],
"loop": false,
"name": &"attack_2_still",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdmrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoqbl")
}],
"loop": false,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_du1kc")
}],
"loop": true,
"name": &"crouch_transition",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pomo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ebrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jap1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e100b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdsxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mthji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exg45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l560")
}],
"loop": true,
"name": &"crouch_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma0gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ch3")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw8k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nnn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dxb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2qqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mir06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avb8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkol6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdt52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i722e")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h260j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f533c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrx5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2apup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx8q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfl7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u71g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci40j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bttc")
}],
"loop": true,
"name": &"death_still",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbrty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8jkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw16m")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_graec")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_du64m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_313av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp7g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1gl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isdg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51oxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hbj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v346v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stwbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7m78")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jh4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl2uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edh8x")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fron")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqoof")
}],
"loop": true,
"name": &"jump_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh40b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufac0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w8wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcxfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgcff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omhtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho4sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvxus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql26a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl4e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aga2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wcft")
}],
"loop": true,
"name": &"roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji3j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mll4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7081t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr8q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxhks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f7fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jqj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrdw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sc5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex5q7")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwch6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7ky4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f2e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ao7j")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_auwot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg4s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywuj8")
}],
"loop": true,
"name": &"turn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_deqj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cwen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a820c")
}],
"loop": true,
"name": &"wall_slide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qj5jj"]
size = Vector2(11, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7wc5"]
size = Vector2(6.5, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ws8xq"]
size = Vector2(46.625, 45)

[sub_resource type="Animation" id="Animation_uy0pf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionBox:shape")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_qj5jj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtBox/CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_w7wc5")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionBox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -18)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionBox:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, 36)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HurtBox/CollisionShape2D:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6.5, 26)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HurtBox/CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -13)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HitBox/CollisionShape2D:shape")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_ws8xq")]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HitBox/CollisionShape2D:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(26.5, -21.5)]
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6v55s"]
size = Vector2(49, 26.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbn2p"]
size = Vector2(43.5, 17)

[sub_resource type="Animation" id="Animation_3h6eu"]
resource_name = "attack_1"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_1_still"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox/CollisionShape2D:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [SubResource("RectangleShape2D_ws8xq"), SubResource("RectangleShape2D_6v55s"), SubResource("RectangleShape2D_kbn2p")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(26.5, -21.5), Vector2(27.5, -11.125), Vector2(25, -6.5)]
}

[sub_resource type="Animation" id="Animation_cxw7n"]
resource_name = "crouch"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crouch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionBox:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_qj5jj")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionBox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -9)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionBox:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, 18)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HurtBox/CollisionShape2D:shape")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_w7wc5")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HurtBox/CollisionShape2D:shape:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6.5, 16)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HurtBox/CollisionShape2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}

[sub_resource type="Animation" id="Animation_yivb8"]
resource_name = "crouch_transition"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crouch_transition"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vov7i"]
resource_name = "crouch_walk"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crouch_walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_2jkpb"]
resource_name = "fall"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_r0gxy"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_n1833"]
resource_name = "jump"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_yna2c"]
resource_name = "jump_fall"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump_fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_mx0kt"]
resource_name = "run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_jkah8"]
resource_name = "turn"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"turn"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ffqqg"]
_data = {
"RESET": SubResource("Animation_uy0pf"),
"attack_1": SubResource("Animation_3h6eu"),
"crouch": SubResource("Animation_cxw7n"),
"crouch_transition": SubResource("Animation_yivb8"),
"crouch_walk": SubResource("Animation_vov7i"),
"fall": SubResource("Animation_2jkpb"),
"idle": SubResource("Animation_r0gxy"),
"jump": SubResource("Animation_n1833"),
"jump_fall": SubResource("Animation_yna2c"),
"run": SubResource("Animation_mx0kt"),
"turn": SubResource("Animation_jkah8")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4e6re"]
animation = &"attack_1"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_4ay7u"]
input_0/name = "not_attacking"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "attacking"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n448y"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vy2yb"]
animation = &"idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_v2kwt"]
input_0/name = "falling"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "jumping"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_eepbe"]
input_0/name = "ground"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "air"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qalxm"]
animation = &"jump"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_i23vk"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_7cf3h"]
input_0/name = "idling"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "running"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "turning"
input_2/auto_advance = false
input_2/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_06t4u"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d34ci"]
animation = &"turn"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_tmxls"]
graph_offset = Vector2(-399.845, -39.4208)
nodes/attack/node = SubResource("AnimationNodeAnimation_4e6re")
nodes/attack/position = Vector2(260, 220)
nodes/attacking_state/node = SubResource("AnimationNodeTransition_4ay7u")
nodes/attacking_state/position = Vector2(460, 100)
nodes/fall/node = SubResource("AnimationNodeAnimation_n448y")
nodes/fall/position = Vector2(20, 440)
nodes/idle/node = SubResource("AnimationNodeAnimation_vy2yb")
nodes/idle/position = Vector2(-200, -80)
nodes/in_air_movement/node = SubResource("AnimationNodeTransition_v2kwt")
nodes/in_air_movement/position = Vector2(340, 480)
nodes/in_air_state/node = SubResource("AnimationNodeTransition_eepbe")
nodes/in_air_state/position = Vector2(620, 140)
nodes/jump/node = SubResource("AnimationNodeAnimation_qalxm")
nodes/jump/position = Vector2(20, 580)
nodes/movement_time/node = SubResource("AnimationNodeTimeScale_i23vk")
nodes/movement_time/position = Vector2(-200, 60)
nodes/on_ground_movement/node = SubResource("AnimationNodeTransition_7cf3h")
nodes/on_ground_movement/position = Vector2(220, -20)
nodes/output/position = Vector2(840, 140)
nodes/run/node = SubResource("AnimationNodeAnimation_06t4u")
nodes/run/position = Vector2(-400, 60)
nodes/turn/node = SubResource("AnimationNodeAnimation_d34ci")
nodes/turn/position = Vector2(-180, 220)
node_connections = [&"attacking_state", 0, &"on_ground_movement", &"attacking_state", 1, &"attack", &"in_air_movement", 0, &"fall", &"in_air_movement", 1, &"jump", &"in_air_state", 0, &"attacking_state", &"in_air_state", 1, &"in_air_movement", &"movement_time", 0, &"run", &"on_ground_movement", 0, &"idle", &"on_ground_movement", 1, &"movement_time", &"on_ground_movement", 2, &"turn", &"output", 0, &"in_air_state"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(2, 2)
collision_mask = 2
script = ExtResource("1_vaawn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -39)
sprite_frames = SubResource("SpriteFrames_or53a")
animation = &"idle"
frame = 9

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_qj5jj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
deterministic = true
libraries = {
"": SubResource("AnimationLibrary_ffqqg")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ffqqg")
}
tree_root = SubResource("AnimationNodeBlendTree_tmxls")
anim_player = NodePath("../AnimationPlayer")
parameters/attacking_state/current_state = "not_attacking"
parameters/attacking_state/transition_request = ""
parameters/attacking_state/current_index = 0
parameters/in_air_movement/current_state = ""
parameters/in_air_movement/transition_request = "falling"
parameters/in_air_movement/current_index = -1
parameters/in_air_state/current_state = "ground"
parameters/in_air_state/transition_request = ""
parameters/in_air_state/current_index = 0
parameters/movement_time/scale = 0.85
parameters/on_ground_movement/current_state = "idling"
parameters/on_ground_movement/transition_request = ""
parameters/on_ground_movement/current_index = 0

[node name="HurtBox" type="Area2D" parent="."]
collision_mask = 12
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_w7wc5")
debug_color = Color(0, 0.65098, 0.145098, 0.419608)

[node name="HitBox" type="Area2D" parent="."]
collision_mask = 12
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(26.5, -21.5)
shape = SubResource("RectangleShape2D_ws8xq")
disabled = true
debug_color = Color(1, 0, 0, 0.419608)
